# ViaroAPP

./: ViaroAPP.sln
ViaroAPP/Client/: App.razor  Program.cs  ViaroAPP.Client.csproj  _Imports.razor
ViaroAPP/Client/Pages/: Grados.razor  Index.razor
ViaroAPP/Client/Properties/: launchSettings.json
ViaroAPP/Client/Shared/: NavMenu.razor
ViaroAPP/Client/wwwroot/: index.html  manifest.json
ViaroAPP/Server/: Program.cs  ViaroAPP.Server.csproj  appsettings.json
ViaroAPP/Server/Controllers/: AlumnoController.cs  AlumnoGradoController.cs  GradoController.cs  ProfesorController.cs
ViaroAPP/Server/Data/: ViaroContext.cs
ViaroAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
ViaroAPP/Server/Properties/: launchSettings.json
ViaroAPP/Shared/: Alumno.cs  AlumnoGrado.cs  Grado.cs  Profesor.cs  WeatherForecast.cs
